Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiling
Bundle-SymbolicName: exelixi.cpp.profiling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: exelixi.cpp.profiling.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 exelixi.cpp,
 net.sf.orcc.core,
 net.sf.orcc.backends,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 exelixi.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
