Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xronos
Bundle-SymbolicName: exelixi.hls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: exelixi.hls.Activator
Bundle-Vendor: Exelixi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 net.sf.orcc.backends;bundle-version="2.3.1",
 net.sf.orcc.core;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: exelixi.hls,
 exelixi.hls.backend,
 exelixi.hls.devices,
 exelixi.hls.partitioner,
 exelixi.hls.templates,
 exelixi.hls.templates.instance,
 exelixi.hls.templates.instance.actionselection,
 exelixi.hls.templates.instance.directive,
 exelixi.hls.templates.network,
 exelixi.hls.templates.ports,
 exelixi.hls.templates.tclscripts,
 exelixi.hls.templates.types,
 exelixi.hls.transformations,
 exelixi.hls.util
Import-Package: exelixi.core.backends

